<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Imagen en el centro -->
    <ImageView
        android:id="@+id/imagenBienvenida"
        android:layout_width="300dp"
        android:layout_height="166dp"
        android:layout_marginBottom="150dp"
        android:src="@drawable/iberdrolalogo" />

    <!-- Botones con las opciones -->
    <Button
        android:id="@+id/btnFacturas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="13dp"
        android:text="Facturas"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btnSmartSolar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="13dp"
        android:text="Smart Solar"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="10dp" />

</LinearLayout>
